monitor.project.directory=/home/charles/workspace/schoolname
#monitor.project.directory=c:\\dir\\project
monitor.project.name=SchoolName
generated.file.directory=/home/charles/temp
# the directory for servicemonitor tool itself, it used to find the asm.jar and cglib.jar to classpath when compile the generated files
servicemonitor.tool.directory=/home/charles/workspace/servicemonitorfromclass
# use , as separator, use regular expression as white list
classfilter.whitelist=.*DAO.*,.*Service.*,.*Adapter.*,.*Manager.*,.*Factory.*,.*Logic.*,.*MemCache.*,.*Home
# use , as separator, use regular expression as white list
classfilter.blacklist=.*CookieManager
maven.repo=/home/charles/.m2/repository

log.directory=/home/charles/logs

# use regular scope to identify the class and jar scope, only handle the class and jar in the scope
class.scope=.*(xiaonei|renren|xce/|mop/).*
# notice: the outer () is a capture scope, don't remove it
jar.scope=.*(/com/.*(xiaonei|renren|xce/).*\\.jar).*

template.manual.class=com.xiaonei.xce.buddybyaddtimecache.BuddyByAddTimeCacheAdapter,com.xiaonei.xce.offerfriends.OfferFriendsAdapter,com.xiaonei.xce.scorecache.ScoreCacheAdapter,com.renren.xoa.lite.ServiceFactories,com.renren.xoa.lite.ServiceFactory,com.renren.xoa.lite.ServiceFutureHelper